<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOT FOUND</title>


  <style>
    .sldContent {
      position: relative;
      width: fit-content;
      height: fit-content;
      text-align: start;
      color: white;
    }

    .q21 {
      position: absolute;
      bottom: 95px;
      left: 160px;
    }

    .q22 {
      position: absolute;
      bottom: 95px;
      right: 102px;
    }

    .line-to-q50 {
      position: absolute;
      bottom: 134px;
      right: 61px;
    }

    .q381 {
      position: absolute;
      bottom: 202px;
      right: 11px;
    }

    .q50 {
      position: absolute;
      bottom: 255px;
      right: 142px;
    }

    .line-to-q28 {
      position: absolute;
      top: 127px;
      right: 61px;
    }

    .line-from-q28 {
      position: absolute;
      top: 0px;
      right: 61px;
    }

    .q382 {
      position: absolute;
      top: 154px;
      right: 11px;
    }

    .q28 {
      position: absolute;
      top: 87px;
      right: 142px;
    }

    .q38 {
      position: absolute;
      top: 34px;
      right: 11px;
    }


    .blinking-background {
      animation: blinkBackground 1s infinite;
    }

    .bar {
      position: absolute;
      top: 0px;
    }

    .pms1 {
      position: absolute;
      top: 90px;
      left: 61px;
    }

    .pms2 {
      position: absolute;
      top: 90px;
      right: 61px;
    }

    .y {
      position: absolute;
      top: 128px;
      right: 75px;
    }

    .cb150 {
      position: absolute;
      top: 210px;
      right: 111px;
    }
    .line1 {
      position: absolute;
      top: 250px;
      right: 114px;
    }
    .trafo {
      position: absolute;
      top: 290px;
      right: 105px;
    }
    .line2 {
      position: absolute;
      top: 330px;
      right: 114px;
    }
    .cb20{
      position: absolute;
      top: 370px;
      right: 111px;
    }
    .arrow {
      position: absolute;
      top: 403px;
      right: 113px;
      filter: saturate(100%);
    }

    .isActiveColor {
      filter: invert(55%) sepia(100%) saturate(100) hue-rotate(360deg)
    }
  </style>

    
</head>
<body>
  <div class="sldContent">
    <img src="new/newBase.svg" alt="">
    <div class="bar isActiveColor">
      <img src="new/bar.svg" alt="">
    </div>
    <div class="pms1">
      <img src="new/pms.svg" alt="">
    </div>
    <div class="pms2">
      <img src="new/pms.svg" alt="">
    </div>
    <div class="y">
      <img src="new/y.svg" alt="">
    </div>
    <div class="cb150">
      <img src="new/cb.svg" alt="">
    </div>
    <div class="line1">
      <img src="new/line.svg" alt="">
    </div>
    <div class="trafo">
      <img src="new/trafo.svg" alt="">
    </div>
    <div class="line2">
      <img src="new/line.svg" alt="">
    </div>
    <div class="cb20">
      <img src="new/cb.svg" alt="">
    </div>
    <div class="arrow">
      <img src="new/arrow.svg" alt="">
    </div>
  </div>

</body>
</html>